<!DOCTYPE html>
<html class="lg">
  <head>
    <title>My Path 0</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/default.css">
  </head>
  <body>
    <div class="cont_group">
      <div class="feed_group">
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-09-16 15:18:14 CST</div>
          </div>
          <div class="area_text">
            <div class="text_content">人在感受人性上面是一樣的，智力勇氣上是不同的。</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-09-12 22:44:00 CST</div>
          </div>
          <div class="area_text">
            <div class="text_content">唐家三少老婆癌症在国内最好的医院看，也是这样不负责任，这个国家能逃掉一切糟心事的也就那几百个家庭而已吧。</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-09-11 15:33:47 CST</div>
          </div>
          <div class="area_text">
            <div class="text_content">我正在聽 容祖儿 的 心之科学 ！</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-09-10 15:54:55 CST</div>
          </div>
          <div class="area_text">
            <div class="text_content">阿娇结婚了，真好</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-09-05 17:16:56 CST</div>
          </div>
          <div class="area_text">
            <div class="text_content">这牙拔的真快。</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-09-01 15:22:40 CST</div>
          </div>
          <div class="area_text">
            <div class="text_content">今天做夢夢做到最後。場景是我爬到樹上。然後大叫兩聲。我要找工作，我要找工作。</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-08-31 19:07:12 CST</div>
          </div>
          <div class="area_media">
            <img src="./files/media/201808/5b8921616682c3732f74809f_0.jpg" style="width: 100%; height: 100%; margin-bottom: 10px;" class="photo_img" />
          </div>
          <div class="area_text">
            <div class="text_content">某年某某日的書桌</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-08-31 11:43:37 CST</div>
          </div>
          <div class="area_text">
            <div class="text_content">最近做的梦真是美好，突然想起来初中有一段时间，也是这样。不同的是，当初每天早上起来都要回忆一下梦中的美好，现在只是记得有一个美好的梦，却再也不会费心思去回忆去记忆了。</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-08-31 11:41:35 CST</div>
          </div>
          <div class="area_text">
            <div class="text_content">别人告诉你的，不说假话了，就说是真话，也还有连自己也骗的情况存在，更何况就算是真话，也还有人不信，更何况故意撒的谎，非常容易被听者感知出来。</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-08-30 22:30:42 CST</div>
          </div>
          <div class="area_text">
            <div class="text_content">做梦梦到略阳县爆发生化危机，一行六个人开车离开。头也不回。亲戚也不管。</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-08-30 01:44:34 CST</div>
          </div>
          <div class="area_text">
            <div class="text_content">莫名想起大学时的强烈记忆，阿良对我说，帮帮我呗，上跳水课时过来告诉我要捏住鼻子。至今也不太清楚到底为什么会映像这么深刻，特别是第一条。</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-08-29 01:29:45 CST</div>
          </div>
          <div class="area_text">
            <div class="text_content">一无所有的人，只能活在希望里。</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-08-28 13:05:36 CST</div>
          </div>
          <div class="area_text">
            <div class="text_content">首先你钱要借到。其次，你要可以换成美元。你说你在那边说得再天花乱坠。但是过来你能不能到底能不能借到钱呢？还是一个问题？借到钱呢，换成美元也是一个问题。然后还要忽悠到人。这还是把所有麻烦都解决了，然后才是挣钱。挣钱这个地方主要就是选对位置。这东西其实说白了好位置早就被占完了。那就只能赌，这个位置别人不知道！其实也很不容易了。</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-08-28 04:45:47 CST</div>
          </div>
          <div class="area_text">
            <div class="text_content">茫茫人海</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-08-27 19:09:41 CST</div>
          </div>
          <div class="area_media">
            <img src="./files/media/201808/5b83dbf801b13a735f8283c5_0.jpg" style="width: 100%; height: 100%; margin-bottom: 10px;" class="photo_img" />
          </div>
          <div class="area_text">
            <div class="text_content"></div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-08-27 02:41:03 CST</div>
          </div>
          <div class="area_media">
            <img src="./files/media/201808/5b82f440ebb599fc2951e29e_0.jpg" style="width: 100%; height: 100%; margin-bottom: 10px;" class="photo_img" />
            <img src="./files/media/201808/5b82f440ebb599fc2951e29e_1.jpg" style="width: 100%; height: 100%; margin-bottom: 10px;" class="photo_img" />
          </div>
          <div class="area_text">
            <div class="text_content">聊天，和一個法國人，和一個在土耳其的敘利亞人。</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-08-26 15:35:14 CST</div>
          </div>
          <div class="area_text">
            <div class="text_content">做夢突然夢到小學時的女老師，爭執了半天。</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-08-20 14:59:17 CST</div>
          </div>
          <div class="area_media">
            <img src="./files/media/201808/5b7a66c8545a6c505219edf5_0.jpg" style="width: 100%; height: 100%; margin-bottom: 10px;" class="photo_img" />
          </div>
          <div class="area_text">
            <div class="text_content">15块钱喝完更火大了</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-08-18 15:04:36 CST</div>
          </div>
          <div class="area_media">
            <img src="./files/media/201808/5b77c508f9e0fd1f5571acce_0.jpg" style="width: 100%; height: 100%; margin-bottom: 10px;" class="photo_img" />
          </div>
          <div class="area_text">
            <div class="text_content">云朵嵌入了天空。</div>
          </div>
        </div>
        <div class="box_feed">
          <div class="area_head">
            <div class="profile"></div>
            <div class="user_name"></div>
            <div class="time">2018-08-18 15:04:11 CST</div>
          </div>
          <div class="area_media">
            <img src="./files/media/201808/5b77c4fd83d3dcfa8781ce0b_0.jpg" style="width: 100%; height: 100%; margin-bottom: 10px;" class="photo_img" />
          </div>
          <div class="area_text">
            <div class="text_content">奇妙的缘分。</div>
          </div>
        </div>
      </div>
      <div class="pagination">
        <div class="pagination_prev">&nbsp;</div>
        <div class="pagination_next">
          <a href="./00000001.html">Next &gt;</a>
        </div>
      </div>
    </div>
  </body>
</html>